{
    "name": "leafs/blade",
    "description": "Leaf PHP Framework adaptation of jenssegers/blade package",
    "keywords": [
        "leaf",
        "leafMVC",
        "laravel",
        "blade",
        "template",
        "view",
        "render"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/view": "^11.0|^12.0|^13.0",
        "illuminate/config": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "leafs/alchemy": "^5.0",
        "friendsofphp/php-cs-fixer": "*",
        "pestphp/pest": "*"
    },
    "autoload": {
        "psr-4": {
            "Leaf\\": "src/"
        }
    },
    "scripts": {
        "alchemy": "@php vendor/bin/alchemy all",
        "test": "@php vendor/bin/alchemy test",
        "lint": "@php vendor/bin/alchemy lint",
        "fmt": "@php vendor/bin/alchemy fmt",
        "analyse": "@php vendor/bin/alchemy analyse",
        "refactor": "@php vendor/bin/alchemy refactor",
        "ci": "@php vendor/bin/alchemy ci"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
